% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{apple_newsroom2026}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3325b015fbae57ba74629a53f1ead961}{%
           family={{Apple Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhashraw}{3325b015fbae57ba74629a53f1ead961}
      \strng{bibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorbibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authornamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhashraw}{3325b015fbae57ba74629a53f1ead961}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Apple Newsroom}
      \field{note}{WWDC 2026 announcement}
      \field{title}{Apple unveils next generation of Apple Intelligence, Siri AI, and more}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://www.apple.com/newsroom/2026/06/apple-unveils-next-generation-of-apple-intelligence-siri-ai-and-more/
      \endverb
      \verb{url}
      \verb https://www.apple.com/newsroom/2026/06/apple-unveils-next-generation-of-apple-intelligence-siri-ai-and-more/
      \endverb
    \endentry
    \entry{bsp2025}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cf823f03e8a304a2c111cdbc87a0308c}{%
           family={{Bangko Sentral ng Pilipinas}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{cf823f03e8a304a2c111cdbc87a0308c}
      \strng{fullhash}{cf823f03e8a304a2c111cdbc87a0308c}
      \strng{fullhashraw}{cf823f03e8a304a2c111cdbc87a0308c}
      \strng{bibnamehash}{cf823f03e8a304a2c111cdbc87a0308c}
      \strng{authorbibnamehash}{cf823f03e8a304a2c111cdbc87a0308c}
      \strng{authornamehash}{cf823f03e8a304a2c111cdbc87a0308c}
      \strng{authorfullhash}{cf823f03e8a304a2c111cdbc87a0308c}
      \strng{authorfullhashraw}{cf823f03e8a304a2c111cdbc87a0308c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Bangko Sentral ng Pilipinas}
      \field{note}{As of December 2025}
      \field{title}{Ranking of Universal and Commercial Banks by Total Assets}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.bsp.gov.ph/Statistics/Financial%20Statements/Commercial/assets.aspx
      \endverb
      \verb{url}
      \verb https://www.bsp.gov.ph/Statistics/Financial%20Statements/Commercial/assets.aspx
      \endverb
    \endentry
    \entry{fred_data}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a2698cc3d42ad5f1edd07f5dd1d71cb3}{%
           family={{Federal Reserve Bank of St. Louis}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{fullhash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{fullhashraw}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{bibnamehash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{authorbibnamehash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{authornamehash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{authorfullhash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{authorfullhashraw}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{FRED, Federal Reserve Bank of St. Louis}
      \field{note}{Downloaded January 2025}
      \field{title}{FRED Economic Data: CPIAUCSL, DGS10, FEDFUNDS, and VIXCLS Series}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://fred.stlouisfed.org/
      \endverb
      \verb{url}
      \verb https://fred.stlouisfed.org/
      \endverb
    \endentry
    \entry{investingcom}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4e9a83f29572b892e549380eb975d69b}{%
           family={{Investing.com}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{4e9a83f29572b892e549380eb975d69b}
      \strng{fullhash}{4e9a83f29572b892e549380eb975d69b}
      \strng{fullhashraw}{4e9a83f29572b892e549380eb975d69b}
      \strng{bibnamehash}{4e9a83f29572b892e549380eb975d69b}
      \strng{authorbibnamehash}{4e9a83f29572b892e549380eb975d69b}
      \strng{authornamehash}{4e9a83f29572b892e549380eb975d69b}
      \strng{authorfullhash}{4e9a83f29572b892e549380eb975d69b}
      \strng{authorfullhashraw}{4e9a83f29572b892e549380eb975d69b}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Investing.com}
      \field{note}{Downloaded January 2025}
      \field{title}{BDO Unibank Inc. (BDO) Historical Data}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.investing.com/equities/bdo-unibank-historical-data
      \endverb
      \verb{url}
      \verb https://www.investing.com/equities/bdo-unibank-historical-data
      \endverb
    \endentry
    \entry{stockanalysis2025}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b67744087de31c463b332fe90a1956fb}{%
           family={{StockAnalysis}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b67744087de31c463b332fe90a1956fb}
      \strng{fullhash}{b67744087de31c463b332fe90a1956fb}
      \strng{fullhashraw}{b67744087de31c463b332fe90a1956fb}
      \strng{bibnamehash}{b67744087de31c463b332fe90a1956fb}
      \strng{authorbibnamehash}{b67744087de31c463b332fe90a1956fb}
      \strng{authornamehash}{b67744087de31c463b332fe90a1956fb}
      \strng{authorfullhash}{b67744087de31c463b332fe90a1956fb}
      \strng{authorfullhashraw}{b67744087de31c463b332fe90a1956fb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{StockAnalysis}
      \field{note}{Market capitalisation and P/E ratio}
      \field{title}{Apple Inc. (AAPL) Key Statistics}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://stockanalysis.com/stocks/aapl/statistics/
      \endverb
      \verb{url}
      \verb https://stockanalysis.com/stocks/aapl/statistics/
      \endverb
    \endentry
    \entry{yahoo_finance}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=866e8d567dd5e253610d253b71b7450e}{%
           family={{Yahoo Finance}},
           familyi={Y\bibinitperiod}}}%
      }
      \strng{namehash}{866e8d567dd5e253610d253b71b7450e}
      \strng{fullhash}{866e8d567dd5e253610d253b71b7450e}
      \strng{fullhashraw}{866e8d567dd5e253610d253b71b7450e}
      \strng{bibnamehash}{866e8d567dd5e253610d253b71b7450e}
      \strng{authorbibnamehash}{866e8d567dd5e253610d253b71b7450e}
      \strng{authornamehash}{866e8d567dd5e253610d253b71b7450e}
      \strng{authorfullhash}{866e8d567dd5e253610d253b71b7450e}
      \strng{authorfullhashraw}{866e8d567dd5e253610d253b71b7450e}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Yahoo Finance}
      \field{note}{Downloaded January 2025}
      \field{title}{AAPL, BTC-USD, and SPY Historical Data}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://finance.yahoo.com/
      \endverb
      \verb{url}
      \verb https://finance.yahoo.com/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{apple_newsroom2026}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3325b015fbae57ba74629a53f1ead961}{%
           family={{Apple Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhashraw}{3325b015fbae57ba74629a53f1ead961}
      \strng{bibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorbibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authornamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhashraw}{3325b015fbae57ba74629a53f1ead961}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Apple Newsroom}
      \field{note}{WWDC 2026 announcement}
      \field{title}{Apple unveils next generation of Apple Intelligence, Siri AI, and more}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://www.apple.com/newsroom/2026/06/apple-unveils-next-generation-of-apple-intelligence-siri-ai-and-more/
      \endverb
      \verb{url}
      \verb https://www.apple.com/newsroom/2026/06/apple-unveils-next-generation-of-apple-intelligence-siri-ai-and-more/
      \endverb
    \endentry
    \entry{bsp2025}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cf823f03e8a304a2c111cdbc87a0308c}{%
           family={{Bangko Sentral ng Pilipinas}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{cf823f03e8a304a2c111cdbc87a0308c}
      \strng{fullhash}{cf823f03e8a304a2c111cdbc87a0308c}
      \strng{fullhashraw}{cf823f03e8a304a2c111cdbc87a0308c}
      \strng{bibnamehash}{cf823f03e8a304a2c111cdbc87a0308c}
      \strng{authorbibnamehash}{cf823f03e8a304a2c111cdbc87a0308c}
      \strng{authornamehash}{cf823f03e8a304a2c111cdbc87a0308c}
      \strng{authorfullhash}{cf823f03e8a304a2c111cdbc87a0308c}
      \strng{authorfullhashraw}{cf823f03e8a304a2c111cdbc87a0308c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Bangko Sentral ng Pilipinas}
      \field{note}{As of December 2025}
      \field{title}{Ranking of Universal and Commercial Banks by Total Assets}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.bsp.gov.ph/Statistics/Financial%20Statements/Commercial/assets.aspx
      \endverb
      \verb{url}
      \verb https://www.bsp.gov.ph/Statistics/Financial%20Statements/Commercial/assets.aspx
      \endverb
    \endentry
    \entry{fred_data}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a2698cc3d42ad5f1edd07f5dd1d71cb3}{%
           family={{Federal Reserve Bank of St. Louis}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{fullhash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{fullhashraw}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{bibnamehash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{authorbibnamehash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{authornamehash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{authorfullhash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{authorfullhashraw}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{FRED, Federal Reserve Bank of St. Louis}
      \field{note}{Downloaded January 2025}
      \field{title}{FRED Economic Data: CPIAUCSL, DGS10, FEDFUNDS, and VIXCLS Series}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://fred.stlouisfed.org/
      \endverb
      \verb{url}
      \verb https://fred.stlouisfed.org/
      \endverb
    \endentry
    \entry{investingcom}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4e9a83f29572b892e549380eb975d69b}{%
           family={{Investing.com}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{4e9a83f29572b892e549380eb975d69b}
      \strng{fullhash}{4e9a83f29572b892e549380eb975d69b}
      \strng{fullhashraw}{4e9a83f29572b892e549380eb975d69b}
      \strng{bibnamehash}{4e9a83f29572b892e549380eb975d69b}
      \strng{authorbibnamehash}{4e9a83f29572b892e549380eb975d69b}
      \strng{authornamehash}{4e9a83f29572b892e549380eb975d69b}
      \strng{authorfullhash}{4e9a83f29572b892e549380eb975d69b}
      \strng{authorfullhashraw}{4e9a83f29572b892e549380eb975d69b}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Investing.com}
      \field{note}{Downloaded January 2025}
      \field{title}{BDO Unibank Inc. (BDO) Historical Data}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.investing.com/equities/bdo-unibank-historical-data
      \endverb
      \verb{url}
      \verb https://www.investing.com/equities/bdo-unibank-historical-data
      \endverb
    \endentry
    \entry{stockanalysis2025}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b67744087de31c463b332fe90a1956fb}{%
           family={{StockAnalysis}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b67744087de31c463b332fe90a1956fb}
      \strng{fullhash}{b67744087de31c463b332fe90a1956fb}
      \strng{fullhashraw}{b67744087de31c463b332fe90a1956fb}
      \strng{bibnamehash}{b67744087de31c463b332fe90a1956fb}
      \strng{authorbibnamehash}{b67744087de31c463b332fe90a1956fb}
      \strng{authornamehash}{b67744087de31c463b332fe90a1956fb}
      \strng{authorfullhash}{b67744087de31c463b332fe90a1956fb}
      \strng{authorfullhashraw}{b67744087de31c463b332fe90a1956fb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{StockAnalysis}
      \field{note}{Market capitalisation and P/E ratio}
      \field{title}{Apple Inc. (AAPL) Key Statistics}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://stockanalysis.com/stocks/aapl/statistics/
      \endverb
      \verb{url}
      \verb https://stockanalysis.com/stocks/aapl/statistics/
      \endverb
    \endentry
    \entry{yahoo_finance}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=866e8d567dd5e253610d253b71b7450e}{%
           family={{Yahoo Finance}},
           familyi={Y\bibinitperiod}}}%
      }
      \strng{namehash}{866e8d567dd5e253610d253b71b7450e}
      \strng{fullhash}{866e8d567dd5e253610d253b71b7450e}
      \strng{fullhashraw}{866e8d567dd5e253610d253b71b7450e}
      \strng{bibnamehash}{866e8d567dd5e253610d253b71b7450e}
      \strng{authorbibnamehash}{866e8d567dd5e253610d253b71b7450e}
      \strng{authornamehash}{866e8d567dd5e253610d253b71b7450e}
      \strng{authorfullhash}{866e8d567dd5e253610d253b71b7450e}
      \strng{authorfullhashraw}{866e8d567dd5e253610d253b71b7450e}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Yahoo Finance}
      \field{note}{Downloaded January 2025}
      \field{title}{AAPL, BTC-USD, and SPY Historical Data}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://finance.yahoo.com/
      \endverb
      \verb{url}
      \verb https://finance.yahoo.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

